<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/button_back"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/back"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/paramètres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="Paramètres"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#0A21B5"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="@string/Username"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastSignIn"
                android:layout_width="376dp"
                android:layout_height="51dp"
                android:gravity="center_horizontal"
                android:text="@string/lastsign"
                android:textSize="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/modifier"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/Modifier"
                    android:textColor="@color/black"
                    android:onClick="navigateToProfil"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonEditName"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="67dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/profile_name_textView"
                    android:drawableRight="@drawable/account2"
                    android:onClick="buttonClickedEditName" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/Partager"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/Partager"
                    android:textColor="@color/black"
                    android:onClick="navigateToShare"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonEditHeight"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="67dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/profile_name_textView"
                    android:drawableRight="@drawable/share"
                    android:onClick="buttonClickedEditHeight" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/Signaler_problème"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/Problème"
                    android:onClick="showDialog"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonEditWeight"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="68dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/profile_name_textView"
                    android:drawableRight="@drawable/pb"
                    android:onClick="buttonClickedEditWeight" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewSex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/contact"
                    android:onClick="navigateContactPage"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonEditSex"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/profile_name_textView"
                    android:drawableRight="@drawable/contact"
                    android:onClick="buttonClickedEditSex" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/imageViewBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/Deconnexion"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/Deconnexion"
                    android:onClick="navigateLogOut"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonEditBirth"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/profile_name_textView"
                    android:drawableRight="@drawable/logout"
                    android:onClick="buttonClickedEditBirth" />
            </TableRow>

            <TextView
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notez l'application"
                android:gravity="center_horizontal"/>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>