<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    android:orientation="vertical"
    tools:context=".homeActivity">

    <TextView
        android:id="@+id/texte2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F3EFEF"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Bienvenue"
        android:textSize="48sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CarteCalories"
        app:layout_constraintTop_toBottomOf="@+id/texte2"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:background="#B7EA7D"
        tools:context=".MainActivity">

        <!--Add ProgressBar. Main Attribute used here are
            style="@style/CircularDeterminateProgressBar" that
            takes style as created in theme.xml file above and
            android:progressDrawable="@drawable/circle" that has been
            created in circle.xml file above.-->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminateOnly="false"
            android:progress="60"
            android:progressDrawable="@drawable/circle"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            tools:progress="60" />

        <TextView
            android:id="@+id/text_view_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_bar"
            tools:text="60%" />

        <!--Button that will decrement the progress by 10%-->
        <Button
            android:id="@+id/button_decr"
            android:layout_width="75dp"
            android:layout_height="51dp"
            android:text="- 100 kcal"
            app:layout_constraintEnd_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="75dp"
            android:layout_height="51dp"
            android:text="reset"
            app:layout_constraintRight_toRightOf="@id/progress_bar"
            app:layout_constraintLeft_toLeftOf="@id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"/>
        <!--Button that will increment the progress by 10%-->
        <Button
            android:id="@+id/button_incr"
            android:layout_width="75dp"
            android:layout_height="51dp"
            android:text="+ 100 kcal"
            app:layout_constraintStart_toEndOf="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@+id/CarteCalories"
        android:id="@+id/cardMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="Salles de sport proches"
                    android:textColor="#393737"
                    android:textFontWeight="500"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_icon" />
            </LinearLayout>
            <!--
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="164dp">

            </androidx.fragment.app.FragmentContainerView>
            -->
            <CheckBox
                android:id="@+id/simpleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/handisport" />

            <Button
                android:id="@+id/btnSearchMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:text="Rechercher sur Google Maps"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/orange"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
