<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startActivity">

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:contentDescription="TODO"
        tools:ignore="ImageContrastCheck"
        android:src="@drawable/imagehome" />

    <Button
        android:id="@+id/buttonConnect"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connectez-vous!"
        android:layout_marginHorizontal="100px"/>

    <Button
        android:id="@+id/buttonCreateAccount"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/black"
        app:strokeWidth="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créez un compte"
        android:layout_marginHorizontal="100px"/>



</LinearLayout>